org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.5.6-SNAPSHOT

stdlibIoVersion=0.6.0-alpha2-SNAPSHOT
stdlibRegexVersion=0.6.2-SNAPSHOT
stdlibOsVersion=0.7.2-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibLogVersion=1.0.7-SNAPSHOT
stdlibFileVersion=0.6.5-SNAPSHOT

stdlibTransactionVersion=1.0.6-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha2-SNAPSHOT
stdlibTaskVersion=1.1.7-SNAPSHOT
stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibReflectVersion=0.5.7-SNAPSHOT
stdlibUuidVersion=0.9.3-SNAPSHOT
stdlibCacheVersion=2.0.7-SNAPSHOT
stdlibMimeVersion=1.0.7-SNAPSHOT
stdlibAuthVersion=1.0.7-SNAPSHOT
stdlibJwtVersion=1.0.9-SNAPSHOT
stdlibOAuth2Version=1.0.7-SNAPSHOT
stdlibHttpVersion=1.0.7-SNAPSHOT
