group=io.ballerina.stdlib
version=1.2.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
h2DriverVersion=2.0.202

ballerinaLangVersion=2201.0.0-20211218-135400-6c601195

stdlibSqlVersion=1.2.0

stdlibIoVersion=1.1.0
stdlibRegexVersion=1.1.0
stdlibOsVersion=1.1.0
stdlibTimeVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibFileVersion=1.1.0

stdlibTransactionVersion=1.0.17
stdlibTaskVersion=2.1.0
stdlibCryptoVersion=2.1.0
stdlibUuidVersion=1.1.0
stdlibCacheVersion=3.1.0
stdlibMimeVersion=2.1.0
stdlibAuthVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0
stdlibUrlVersion=2.1.0
stdlibHttpVersion=2.1.0
