org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8

stdlibSqlVersion=0.5.3
stdlibIoVersion=0.5.4
stdlibStringUtilsVersion=0.5.4
stdlibRuntimeVersion=0.5.4
stdlibSystemVersion=0.6.4
stdlibTimeVersion=1.0.5
stdlibConfigVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibFileVersion=0.6.2

stdlibTransactionVersion=1.0.3
stdlibTaskVersion=1.1.4
stdlibCryptoVersion=1.0.4
stdlibReflectVersion=0.5.4
stdlibMimeVersion=1.0.4
stdlibCacheVersion=2.0.4
stdlibAuthVersion=1.0.4
stdlibHttpVersion=1.0.4
