org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.2-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
stdlibSqlVersion=0.5.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibFilepathVersion=0.7.3-SNAPSHOT
