org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.6.0-alpha8-SNAPSHOT

stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibOsVersion=0.8.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibFileVersion=0.7.0-alpha8-SNAPSHOT

stdlibTransactionVersion=1.0.12-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha9-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha8-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha8-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha8-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha8-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha8-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha8-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha8-SNAPSHOT
