group=io.ballerina.stdlib
version=1.1.0

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0

ballerinaLangVersion=2.0.0-beta.4

stdlibSqlVersion=1.1.0

stdlibIoVersion=1.0.1
stdlibRegexVersion=1.0.1
stdlibOsVersion=1.0.1
stdlibTimeVersion=2.0.1
stdlibLogVersion=2.0.1
stdlibFileVersion=1.0.1

stdlibTransactionVersion=1.0.16
stdlibTaskVersion=2.0.1
stdlibCryptoVersion=2.0.1
stdlibUuidVersion=1.0.1
stdlibCacheVersion=3.0.1
stdlibMimeVersion=2.0.1
stdlibAuthVersion=2.0.1
stdlibJwtVersion=2.0.1
stdlibOAuth2Version=2.0.1
stdlibUrlVersion=2.0.1
stdlibHttpVersion=2.0.1
