org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibSqlVersion=0.6.0-alpha4

stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibOsVersion=0.8.0-alpha5-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha4
stdlibFileVersion=0.7.0-alpha4

stdlibTransactionVersion=1.0.8
stdlibEncodingVersion=1.1.0-alpha5-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha5-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha4
stdlibUuidVersion=0.10.0-alpha4
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibJwtVersion=1.1.0-alpha4
stdlibOAuth2Version=1.1.0-alpha4
stdlibHttpVersion=1.1.0-alpha4
